@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary: #000000;
  --accent: #c6a760;
  --accent-dark: #a88a4f;
  --text: #ffffff;
  --text-dark: #000000;
  --card-bg: #1a1a1a;
  --dot-inactive: #555;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body, html {
  font-family: "Roboto", sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--text);
  scroll-behavior: smooth;
}

/* Header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
}

nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  position: static;
  background: transparent;
  min-height: auto;
  padding-top: 0;
}

nav a {
  color: var(--text);
  text-decoration: none;
  font-weight: 300;
  font-size: 1.1rem;
  transition: color 0.3s ease, background-color 0.3s ease;
}

nav a:hover {
  color: var(--accent);
}

.logo {
  height: 100px;
  object-fit: contain;
}

/* Section styles */
main {
  margin: 0;
  padding: 0;
}

section {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Hero */
#hero {
  position: relative;
  margin-top: -100px;
  padding: 0;
  height: 100dvh;
  background: linear-gradient(to bottom, rgba(99, 99, 99, 0.8), rgba(0, 0, 0, 0.9)),
              url('assets/mock4.jpg') no-repeat center center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-overlay {
  width: 100%;
  padding: 120px 2rem 2rem; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-text {
  color: var(--text);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rem;
  width: 100%;
}

.hero-text h2 {
  font-size: 10rem;
  font-weight: 900;
  letter-spacing: 5px;
  color: var(--text);
}

.hero-text p {
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--text);
  margin-bottom: 1rem;
}

.hero-buttons {
  margin-top: 3rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.btn-hero {
  padding: 1.2rem 2.2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.5rem;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.btn-hero-left {
  background-color: var(--accent);
  color: var(--text);
}

.btn-hero-left:hover {
  background-color: var(--accent-dark);
}

.btn-hero-right {
  background-color: transparent;
  color: var(--text);
  border: 2px solid var(--accent);
}

.btn-hero-right:hover {
  background-color: var(--accent);
  color: var(--primary);
}

/* Card styles */
/* Services Section */
#services {
  margin-top: 5rem;
  background-color: var(--primary);
  overflow: hidden;
}

#services h2 {
  font-size: 2.5rem;
  color: var(--text);
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 2rem;
  justify-items: center;
}

.card {
  background-color: var(--card-bg);
  width: 100%;
  max-width: 340px;
  display: flex;
  flex-direction: column;
  height: 100%;
  color: var(--text);
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 1.25rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h3 {
  font-size: 1.4rem;
  color: var(--accent);
}

.price {
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.service-line {
  width: 100%;
  border: 0.5px solid var(--accent);
  margin: 0.5rem 0;
}

.card-content ul {
  list-style: disc;
  padding-left: 1.2rem;
  text-align: left;
  font-size: 0.95rem;
  line-height: 1.6;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  align-items: center;
}

.book-btn,
.learn-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-btn {
  padding: 0.8rem 1.2rem;
  font-size: 0.9rem;
  background-color: none;
  color: white;
  border: 1px solid var(--accent);
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-btn:hover {
  background-color: var(--accent-dark);
  color: var(--primary); 
}

.learn-btn {
  font-size: 0.9rem;
  color: var(--accent);
  background: none;
  border: none;
  padding: 0;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.learn-btn:hover {
  text-decoration: none;
  color: var(--accent-dark);
}

/* Why Us */
#why-us {
  /* background: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.9)),
    linear-gradient(to right, var(--primary), #101010, #1a1a1a, #3a3a3a, var(--primary)); */
  background: var(--primary);
  padding: 4rem 2rem;
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.why-us-content {
  display: flex;
  max-width: 1400px;
  width: 100%;
  gap: 3rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.why-us-text {
  flex: 1;
  text-align: left;
  color: var(--text);
}

.why-us-text h2 {
  color: var(--text);
  font-size: 2.5rem;
  text-align: left;
  margin-bottom: 1rem;
}

.why-us-text p {
  font-size: 1.1rem;
  text-align: left;
  line-height: 1.6;
}

.why-us-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.why-us-image img {
  max-width: 85%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

/* Blog */
#blog {
  /* height: 100vh; */
  padding: 4rem 2rem;
  text-align: center;
}

#blog h2 {
  font-size: 2.5rem;
  color: var(--text);
}

.blog-container {
  display: grid;
  gap: 2rem;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 2rem;
}

.blog-card {
  background-color: var(--card-bg);
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  color: var(--text);
  box-shadow: 0 0 10px rgba(212, 175, 55, 0.2);
  display: flex;
  flex-direction: column;
}

.blog-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-content {
  padding: 1.25rem;
  text-align: left;
}

.blog-content h3 {
  font-size: 1.3rem;
  text-align: left;
  margin-bottom: 0.5rem;
  color: var(--accent);
}

.blog-content .date {
  font-size: 0.9rem;
  text-align: left;
  color: #bbb;
  margin-bottom: 0.75rem;
}

.blog-content .summary {
  font-size: 1rem;
  text-align: left;
  margin-bottom: 1rem;
}

.read-more {
  color: var(--accent);
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: var(--accent-dark);
}

/* Book */
#contact {
  height: 100vh;
  position: relative;
  padding: 4rem 2rem;
  background-color: var(--primary);
  color: var(--text);
  z-index: 1;
  overflow: hidden;
}

#contact::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('assets/mock6.jpg') center/cover no-repeat;
  opacity: 0.15;
  z-index: -1;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.contact-booking, .contact-details {
  flex: 1;
  text-align: left;
}

.contact-booking h2 {
  color: var(--accent);
  font-size: 2rem;
  text-align: left;
  margin-bottom: 1rem;
}

.contact-booking p {
  font-size: 1.1rem;
  text-align: left;
  margin-bottom: 1rem;
}

.btn {
  background-color: var(--accent);
  color: var(--text-dark);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
  margin-right: 1rem;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: var(--accent-dark);
}

.secondary-btn {
  background-color: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
}

.secondary-btn:hover {
  background-color: var(--accent);
  color: var(--text-dark);
}

.vertical-line {
  width: 2px;
  background-color: var(--accent);
  height: 100%;
  min-height: 250px;
  margin: auto 0;
}

.contact-details h3 {
  font-size: 1.5rem;
  color: var(--accent);
  text-align: left;
  margin-bottom: 1rem;
}

.contact-details p {
  font-size: 1.1rem;
  text-align: left;
  margin-bottom: 0.75rem;
}

.contact-details i {
  color: var(--accent);
  margin-right: 0.5rem;
}

/* Gallery */
#gallery {
  height: 100vh;
  background: linear-gradient(to right, var(--primary), #333333, var(--primary));
}

#gallery h2 {
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 1rem;
}

.container {
  max-width: 1200px;
  width: 100%;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  height: 50px;
  width: 50px;
  color: var(--text);
  border: none;
  outline: none;
  background: var(--accent);
  font-size: 2.2rem;
  cursor: pointer;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: var(--accent-dark);
}

.slider-wrapper .slide-button#prev-slide {
  left: -20px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -20px;
}

.slider-wrapper .image-list {
  display: grid;
  gap: 18px;
  font-size: 0;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
  grid-template-columns: repeat(27, 1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .item-image {
  width: 425px;
  height: auto;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  height: 2px;
  width: 100%;
  background: var(--text);
  position: relative;
  border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 33.5%;
  background: var(--accent);
  border-radius: inherit;
  cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Footer */
.extended-footer {
  background-color: var(--primary);
  color: var(--text);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3.5rem;
  max-width: 100%;
  margin-inline: auto;
}

.footer-top {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2rem;
}

.footer-contact h3,
.footer-links h3 {
  margin-bottom: 1rem;
}

.footer-logo img {
  height: 150px;
  object-fit: contain;
}

.footer-contact,
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.footer-contact p {
  text-align: left;
}

.footer-links a {
  color: var(--text);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
  margin-bottom: 0.5rem;
}

.footer-links a:hover {
  color: var(--accent);
}

.footer-contact i,
.footer-links i {
  margin-right: 0.5rem;
  color: var(--accent);
}

.footer-contact a {
  text-decoration: none;
  color: var(--text);
  transition: color 0.3s ease;
  margin-bottom: 0.5rem;
}

.footer-contact a:hover {
  color: var(--accent);
}

hr {
  border: none;
  border-top: 1px solid var(--accent);
  margin: 1rem 0;
  width: 100%;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.95rem;
  color: var(--text);
}

/* Back to Top */
#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  font-size: 24px;
  background-color: #1c1c1c;
  color: var(--accent);
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  display: none;
}

#backToTop:hover {
  background-color: var(--accent);
  color: var(--text);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: var(--accent);
  border-radius: 3px;
  transition: all 0.3s ease;
}

.hamburger.is-active .bar:nth-child(1) {
  transform: rotate(45deg) translateY(14px);
}

.hamburger.is-active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.is-active .bar:nth-child(3) {
  transform: rotate(-45deg) translateY(-14px);
}

.hamburger {
  display: none;
}

/* =========================
   MEDIA QUERIES
========================= */

/* Small Devices: Phones (< 600px) */
@media (max-width: 599px) {
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
  }

  nav {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--primary);
    z-index: 1000;
    transition: opacity 0.3s ease;
  }

  nav.nav-active {
    display: flex;
  }

  nav a {
    padding: 1.5rem;
    font-size: 1.4rem;
    width: 100%;
    text-align: center;
    border-top: 1px solid #333;
    color: var(--text);
  }

  .logo {
    height: 65px;
  }

  #hero {
    background-position: center center; 
    background-size: contain;             
    height: auto;                      
    min-height: 100vh;                  
    padding-top: 5rem;                
    padding-bottom: 2rem;
  }

  .hero-text {
    padding: 2rem 1rem;
    margin-bottom: 4rem;
  }

  .hero-text h2 {
    width: 500px;
    font-size: 2.5rem;
  }

  .hero-text p {
    width: 350px;
    font-size: 1rem;
    margin-bottom: 3.5rem;
  }

  .hero-text {
    padding: 2rem;
  }

  .hero-buttons {
    justify-content: center;
    flex-wrap: nowrap;
    gap: 0.75rem;
  }

  .btn-hero {
    margin-top: 5rem;
    padding: 1rem 1.1rem;
    font-size: 0.8rem;
  }

  #services,
  #why-us,
  #blog {
    margin-top: 0;
    margin-bottom: 4rem;
  }

  .card-container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .blog-container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  #why-us {
    background: var(--primary);
  }

  .why-us-content,
  .contact-container {
    flex-direction: column;
    text-align: center;
  }

  .why-us-text h2, 
  .why-us-text p{
    text-align: center;
  }

  #contact::before {
    background-position: left center; 
    background-size: cover; 
  }

  .vertical-line {
    display: none;
  }

  .footer-logo img {
    height: 100px;
  }

  .footer-contact h3, 
  .footer-contact p {
    text-align: center;
  }

  .footer-links h3, 
  .footer-links a {
    text-align: center;
  }

  .footer-bottom {
    font-size: 0.85rem;
  }
}

/* Medium Devices: Tablets (600px–991px) */
@media (min-width: 600px) and (max-width: 991px) {
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
  }

  nav {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--primary);
    z-index: 1000;
    transition: opacity 0.3s ease;
  }

  nav.nav-active {
    display: flex;
  }

  nav a {
    padding: 1.5rem;
    font-size: 1.4rem;
    width: 100%;
    text-align: center;
    border-top: 1px solid #333;
    color: var(--text);
  }

  .logo {
    height: 75px;
  }

  #hero {
    background-position: center center; 
    background-size: contain;             
    height: auto;                      
    min-height: 100vh;                  
    padding-top: 5rem;                
    padding-bottom: 2rem;
  }

  .hero-overlay {
    margin-bottom: 10rem;
  }

  .hero-text h2 {
    width: 1000px;
    font-size: 5rem;
  }

  .hero-text p {
    width: 700px;
    font-size: 1.5rem;
  }

  .hero-buttons {
    margin-top: 1rem;
  }

  .btn-hero {
    padding: 1.2rem 2rem;
    font-size: 1rem;
  }

  #services,
  #why-us,
  #blog {
    margin-top: 0;
    margin-bottom: 4rem;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .why-us-content,
  .contact-container {
    flex-direction: row;
    text-align: left;
  }

  .footer-logo img {
    height: 100px;
  }
}

/* Large Devices: Desktops (≥992px) */
@media (min-width: 992px) and (max-width: 1060px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1400px;
    margin-inline: auto;
  }

  #hero {
    background-position: center center; 
    background-size: contain;             
    height: auto;                      
    min-height: 100vh;                  
    padding-top: 5rem;                
    padding-bottom: 2rem;
  }

  .hero-text h2 {
    width: 1000px;
    font-size: 7rem;
  }

  .hero-text p {
    width: 700px;
    font-size: 1.9rem;
  }

  .hero-buttons {
    margin-top: 2rem;
  }

  .btn-hero {
    padding: 1.5rem 2.5rem;
    font-size: 1.2rem;
    align-items: center;
  }
}

@media (min-width: 1061px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1400px;
    margin-inline: auto;
  }
}

/* Extra Large Screens (≥1200px) */
@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}